<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <style>
        /* .aaaa-enter-active {
            transition: all 1s;
        }
        
        .aaaa-leave-active {
            transition: all .5s;
        }
        
        .aaaa-enter,
        .aaaa-leave-to {
            opacity: 0;
            color: red;
            transform: translateY(30px);
        } */
        /* .item-list {
            display: inline-block;
            padding: 0 3px
        } */
        
        .aaaa-complete-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }
        
        .aaaa-enter,
        .aaaa-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .aaaa-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <child>
            <template slot-scope="qwqwe">
                <span>hello from parent</span>
                <span>{{qwqwe.awer}}</span>
            </template>
        </child> -->
        <!-- <child ref="werfw" :items="items">
            <li slot="item" slot-scope="text">{{text.text}}</li>
        </child> -->
        <!-- <button @click="show = !show">Toggle</button>
        <transition name="aaaa" mode="out-in">
            <p v-if="show" key='a'>hello</p>
            <p v-else key="b">bye</p>
        </transition> -->
        <button v-on:click="shuffle">Shuffle</button>
        <button @click="add">add</button>
        <button @click="remove">remove</button>
        <transition-group name="aaaa" tag="p">
            <span v-for=" item in items " :key="item " class="aaaa-complete-item">{{item}}</span>
        </transition-group>
    </div>
    <script>
        var app = new Vue({
            el: "#app ",
            data: {
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                num: 10
            },
            methods: {
                randomIndex: function() {
                    return Math.floor(this.items.length * Math.random())
                },
                add: function() {
                    this.items.splice(this.randomIndex(), 0, this.num++)
                },
                remove: function() {
                    this.items.splice(this.randomIndex(), 1)
                },
                shuffle: function() {
                    this.items = _.shuffle(this.items)
                }
            }
        })
    </script>
</body>

</html>